<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>滚动条拖动评分的JS效果</title>
  <script src="https://lib.baomitu.com/jquery/3.1.1/jquery.min.js"></script>
  <style>
  body {
    margin: 50px;
    ;
  }

  .scale_panel {
    font-size: 12px;
    color: #999;
    width: 200px;
    position: absolute;
    line-height: 18px;
    left: 60px;
    top: -0px;
  }

  .scale_panel .r {
    float: right;
  }

  .scale span {
    background-color: black;
    width: 8px;
    height: 16px;
    position: absolute;
    left: -2px;
    top: -1px;
    cursor: pointer;
  }

  .scale {
    background: red;
    border-left: 1px #83BBD9 solid;
    border-right: 1px red solid;
    width: 200px;
    height: 5px;
    position: relative;
    font-size: 0px;
  }

  .scale div {
    background-color: blue;
    width: 0px;
    position: absolute;
    width: 0;
    left: 0;
    height: 5px;
    bottom: 0;
  }

  li {
    font-size: 12px;
    line-height: 50px;
    position: relative;
    height: 50px;
    list-style: none;
  }

  #range::-webkit-slider-runnable-track {
    border: 1px solid #a0b3d6;
    background: #f0f3f9;
  }

  #range::-webkit-slider-thumb {
    outline: 1px dotted #a0b3d6;
    background-color: #34538b;
    border-radius: 50%;
  }

  #range::-webkit-slider-runnable-track:hover {
    background-color: red;
  }

  #range::-moz-range-track {
    border: 1px solid #a0b3d6;
    height: 20px;
    background: #f0f3f9;
  }

  #range::-moz-range-thumb {
    background: #34538b;
    height: 30px;
  }

  #range::-ms-fill-lower {
    background: orange;
  }

  #range::-ms-fill-upper {
    background: green;
  }

  #range::-ms-thumb {
    background: red;
  }

  #range::-ms-ticks-before {
    display: block;
    color: black;
  }

  #range::-ms-ticks-after {
    display: block;
    color: blue;
  }

  #range::-ms-track {
    padding: 5px;
  }

  #range::-ms-tooltip {
    display: none;
    /* 数值提示 只能是display或visibility */
  }
  </style>
</head>

<body>
  <ul>
    <li>爱情 <span id="title">0</span>
      <div class="scale_panel">
        <span class="r">100</span>0
        <div class="scale" id="bar">
          <div></div>
          <span id="btn"></span>
        </div>
      </div>
    </li>
    <input type="range" id="range" />
  </ul>
</body>
<script>
$(function() {

});

function scale(btn, bar, title) {
  this.btn = document.getElementById(btn); //slider
  this.bar = document.getElementById(bar); //100
  this.title = document.getElementById(title);
  this.step = this.bar.getElementsByTagName("DIV")[0];
  let f = this,
    g = document,
    b = window,
    m = Math;
  f.btn.onmousedown = function(e) {
    alert(this)
    let x = (e || b.event).clientX;
    let l = this.offsetLeft;
    let max = f.bar.offsetWidth - this.offsetWidth;
    g.onmousemove = function(e) {
      let thisX = (e || b.event).clientX;
      let to = m.min(max, m.max(-2, l + (thisX - x)));
      f.btn.style.left = to + 'px';
      f.ondrag(m.round(m.max(0, to / max) * 100), to);
      b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
    };
    g.onmouseup = new Function('this.onmousemove=null');
  };
  f.btn.ontouchstart = function(e) {
    alert()
    let x = (e || b.event).touches[0].clientX;
    let l = this.offsetLeft;
    let max = f.bar.offsetWidth - this.offsetWidth;
    g.ontouchmove = function(e) {
    alert()

      (e || b.event).getPreventDefault()
      let thisX = (e || b.event).touches[0].clientX;
      let to = m.min(max, m.max(-2, l + (thisX - x)));
      f.btn.style.left = to + 'px';
      f.ondrag(m.round(m.max(0, to / max) * 100), to);
      b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
    };
    g.ontouchend = new Function('this.ontouchend=null');
  };

};

function ondrag(pos, x) {
  this.step.style.width = Math.max(0, x) + 'px';
  this.title.innerHTML = pos + '%';
}
scale.prototype = {
  init: function() {

    // f.btn.ontouchstart = function(e) {
    //   let x = (e || b.event).clientX;
    //   let l = this.offsetLeft;
    //   let max = f.bar.offsetWidth - this.offsetWidth;
    //   g.ontouchmove = function(e) {
    //     let thisX = (e || b.event).clientX;
    //     let to = m.min(max, m.max(-2, l + (thisX - x)));
    //     f.btn.style.left = to + 'px';
    //     f.ondrag(m.round(m.max(0, to / max) * 100), to);
    //     b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
    //   };
    //   g.ontouchend = new Function('this.handleTouchEnd=null');
    // };
  }
}
scale('btn', 'bar', 'title');
</script>

</html>
